2Term_OOP_Lab2/EnteringForm.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ToxicCode: ООП Лабораторная работа №2 ToxicCode" Height="669.378" Width="515.403" Icon="logo.png" ResizeMode="CanMinimize" Uid="0002" Activated="Window_Activated" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="logo.png"/>
    </Window.TaskbarItemInfo>
    <Grid Margin="0,-2,-11.094,18.283">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Tardisback" HorizontalAlignment="Left" Height="672" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.501,0.702" Margin="0,0,0,-19" Source="tardisback.jpg">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0744C5" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="Door1" HorizontalAlignment="Left" Height="575" Margin="261,97,0,-19" VerticalAlignment="Top" Width="255" Source="RightDoor.jpg" Visibility="Hidden"/>
        <Image x:Name="Door2" HorizontalAlignment="Left" Height="575" Margin="69,97,0,-19" VerticalAlignment="Top" Width="212" Source="LeftDoor.jpg" Visibility="Hidden"/>
        <Border x:Name ="DKDBtn" BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Height="562" Margin="62,91,0,0" VerticalAlignment="Top" Width="197" PreviewMouseLeftButtonDown ="DKDBtn_MouseRightButtonDown" Background="#00A89494" MouseEnter="DKDBtn_MouseEnter" MouseLeave="DKDBtn_MouseLeave"/>
        <Border x:Name ="DKABtn" BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Height="581" Margin="264,91,0,-19" VerticalAlignment="Top" Width="197" PreviewMouseLeftButtonDown ="DKABtn_MouseLeftButtonDown" Background="#00A89494" MouseEnter="DKABtn_MouseEnter" MouseLeave="DKABtn_MouseLeave"/>
        <Border x:Name="exitbtn" BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="31,10,0,0" VerticalAlignment="Top" Width="460" MouseLeftButtonDown="exitbtn_MouseLeftButtonDown" Background="#00591616" MouseEnter="exitbtn_MouseEnter" MouseLeave="exitbtn_MouseLeave"/>



    </Grid>
</Window>
