2Term_OOP_Lab2/TaskD_3.xaml

<Window x:Class="WpfApp1.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="ЖИЗНЬ" Height="560.15" Width="744.848" Background="#FF1A2916" Closing="Window_Closing" ResizeMode="CanMinimize" Icon="logo.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4.17,0" Height="571" VerticalAlignment="Top">
        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" Background="#FF769653">
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
        </Canvas>
        <Button x:Name="TurnBtn" Content="Генерация" HorizontalAlignment="Left" Margin="524,118,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" Height="71" Background="#FF769653"/>
        <Label x:Name="GenNumLbl" Content="Количество генераций: 0" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF769653"/>
        <Label x:Name="DeathNumLbl" Content="Количество смертей: 0" HorizontalAlignment="Left" Margin="510,46,0,0" VerticalAlignment="Top" FontSize="16" Width="194" Foreground="#FF769653"/>
        <Label x:Name="AliveNumLbl" Content="Количество выживших: 0" HorizontalAlignment="Left" Margin="510,82,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF769653"/>
        <Button x:Name="RestartBtn" Content="Перезапуск" HorizontalAlignment="Left" Margin="524,217,0,0" VerticalAlignment="Top" Width="180" Click="RestartBtn_Click" Height="71" RenderTransformOrigin="1.081,1.402" Background="#FF769653"/>
        <Image Name="Fura" gif:ImageBehavior.AnimatedSource="fura.gif" gif:ImageBehavior.RepeatBehavior="1x" HorizontalAlignment="Left" Height="168" Margin="530,340,0,0" VerticalAlignment="Top" Width="176" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimationCompleted="Fura_AnimationCompleted"/>
    </Grid>
</Window>
