2Term_OOP_Lab2/TaskA_3.xaml

<Window x:Class="WpfApp1.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="БАШЕ" Height="210.094" Width="463.297" Closing="Window_Closing" Activated="Window_Activated" Icon="logo.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="None"/>
    </Window.TaskbarItemInfo>
    <Grid Margin="1,10,2.887,4.491">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Button x:Name="TurnBtn" Content="Turn" HorizontalAlignment="Left" Margin="38,112,0,0" VerticalAlignment="Top" Width="142" Height="28" Click="TurnBtn_Click"/>
        <Slider x:Name="GiveSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" ValueChanged="GiveSlider_ValueChanged" SmallChange="1" Interval="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="38,51,0,0" Height="24"/>
        <Label x:Name="ValueLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,51,0,0" Height="24" Width="26"/>
        <Label x:Name="BolderLbl" Content="0" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2,1.231" Height="24" Width="34"/>
        <Label Content="Оставшееся кол-во камней:                " HorizontalAlignment="Left" Height="24" Margin="37,10,0,0" VerticalAlignment="Top" Width="152"/>
        <Image gif:ImageBehavior.AnimatedSource="ogre.gif" HorizontalAlignment="Left" Height="130" Margin="300,10,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
