2Term_OOP_Lab2/TaskD_2.xaml

<Window x:Class="WpfApp1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window6" Height="626.5" Width="780" Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Name="Canvas1" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">


        </Canvas>
        <StackPanel HorizontalAlignment="Left" Height="500" Margin="515,10,0,0" VerticalAlignment="Top" Width="260" Background="#FF2BEE00">
            <Button x:Name="PaintBtn" Content="Отрисовать" Height="30" Margin="0,25,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" Click="Paint_Click" HorizontalAlignment="Center">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.421"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ClearBtn" Content="Очистить" RenderTransformOrigin="0.5,0.5" Margin="0,25,0,0" Width="130" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBox Name="TextBoxA" Height="24" TextWrapping="Wrap"  TextChanged="TextBoxA_TextChanged"/>
            <TextBox Name="TextBoxB" Height="23" TextWrapping="Wrap"  TextChanged="TextBoxB_TextChanged"/>
        </StackPanel>

    </Grid>
</Window>
