2Term_OOP_Lab2/Window8.xaml

<Window x:Name="StartBashe" x:Class="WpfApp1.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Welcome to БАШЕ" Height="238.28" Width="397.192" Icon="logo.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.34,1.472">
        <Button x:Name="Start" Content="Начать игру" HorizontalAlignment="Left" Height="22" Margin="257,172,0,0" VerticalAlignment="Top" Width="120" Click="Start_Click"/>
        <CheckBox x:Name="AITurn" Content="AI turn" HorizontalAlignment="Left" Margin="185,143,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="NTextBox" HorizontalAlignment="Left" Height="23" Margin="185,87,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NLbl" Content="Кол-во камней
" HorizontalAlignment="Left" Margin="13,87,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="KLbl" Content="Максимальное кол-во за ход" HorizontalAlignment="Left" Margin="13,110,0,0" VerticalAlignment="Top" Width="167" Height="23"/>
        <TextBox x:Name="KTextBox" HorizontalAlignment="Left" Height="23" Margin="185,115,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="120" TextChanged="KTextBox_TextChanged"/>
        <Label Content="Добро Пожаловать в БАШЕ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="214" Height="38" FontSize="16"/>

    </Grid>
</Window>
