homework/homework/MainWindow.xaml

<Window x:Class="homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework"
        mc:Ignorable="d"
        Title="Автобусный парк" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10,10,113,10">
            <TabItem Header="Автобусный парк">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="busparkgrid"  Margin="10,10,10,10" AutoGenerateColumns="True" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" AddingNewItem="busparkgrid_AddingNewItem">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="MenuItem_Click_2"/>
                                <MenuItem Header="Удалить" Click="MenuItem_Click_1"/>
                                <MenuItem Header="Редактировать" Click="MenuItem_Click_3"/>
                            </ContextMenu>

                        </DataGrid.ContextMenu>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="В парке">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="10,10,10,10" AutoGenerateColumns="True" Name="inparkgrid" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="MenuItem_Click_4"/>
                                <MenuItem Header="Удалить" Click="MenuItem_Click_5"/>
                                <MenuItem Header="Редактировать" Click="MenuItem_Click_6"/>
                            </ContextMenu>

                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Вне парка" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="True" Name="outparkgrid" Margin="10,15,10,10" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="MenuItem_Click"/>
                                <MenuItem Header="Удалить" Click="MenuItem_Click_7"/>
                                <MenuItem Header="Редактировать" Click="MenuItem_Click_8"/>
                            </ContextMenu>

                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="27" Margin="692,37,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" Height="27" Margin="692,69,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>





    </Grid>
</Window>
