2Term_OOP_Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        fw:AcrylicWindow.Enabled="True"
        Title="Крестики - Нолики: Игра" Height="800" Width="900"  ResizeMode="CanMinimize" Icon="logo.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="10,10,4.792,-18.377">

        <Button x:Name ="ClearBtn" Content="Перезапуск партии" HorizontalAlignment="Left" Margin="52,688,0,0" VerticalAlignment="Top" Width="162" Height="33" Click="Button_Click" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand"/>
        <Canvas x:Name ="board" HorizontalAlignment="Center" Height="600" Margin="234,68,0.264,-0.264" VerticalAlignment="Center" Width="600" MouseLeftButtonDown="board_MouseLeftButtonDown" Cursor="Hand">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF90BFE0" Offset="0.326"/>
                    <GradientStop Color="#FFCA93F5" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Button Content="Начать новую игру" HorizontalAlignment="Left" Margin="52,628,0,0" VerticalAlignment="Top" Width="162" Height="33" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_1" Cursor="Hand"/>
        <TextBlock x:Name="Player1" HorizontalAlignment="Left" Margin="52,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="151" TextAlignment="Center" FontSize="24"><Run Text="Player1"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Player2" HorizontalAlignment="Left" Margin="662,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="151" TextAlignment="Center" FontSize="24"><Run Text="Player2"/><LineBreak/><Run/></TextBlock>
        <Button Content="Закончить партию" HorizontalAlignment="Left" Margin="52,566,0,0" VerticalAlignment="Top" Width="162" Height="33" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_2" Cursor="Hand"/>
        <Canvas x:Name="turnbox" HorizontalAlignment="Left" Height="60" Margin="116,130,0,0" VerticalAlignment="Top" Width="60                 "/>
        <TextBlock x:Name="Counter" HorizontalAlignment="Left" Margin="300,27,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top" Height="36" Width="228" FontSize="24" TextAlignment="Center" FontFamily="Trebuchet MS"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="10,144,0,0" TextWrapping="Wrap" Text="Ходит:" VerticalAlignment="Top" Width="101" FontSize="24" TextAlignment="Center"/>
        <Canvas x:Name="Cross" HorizontalAlignment="Left" Height="60" Margin="208,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Canvas x:Name="Zero" HorizontalAlignment="Left" Height="60" Margin="602,10,0,0" VerticalAlignment="Top" Width="60"/>


    </Grid>
</Window>
