2Term_OOP_Lab3/Lab3/Window1.xaml

<Window x:Class="Lab3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        Title="К - Н 10x10: Новая Игра" Height="340" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="logo.png" Closing="Window_Closing" >
    <Grid>
        <Grid x:Name="MenuGrid" Margin="38,30,38,30" HorizontalAlignment="Center" VerticalAlignment="Center" fw:PointerTracker.Enabled="True">
            <TextBox x:Name ="PlayerName1"  HorizontalAlignment="Left" Height="37" Margin="0,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Style="{StaticResource TextBoxRevealStyle}" Cursor="IBeam"/>
            <TextBox x:Name ="PlayerName2"  HorizontalAlignment="Left" Height="37" Margin="0,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Style="{StaticResource TextBoxRevealStyle}" Cursor="IBeam"/>
            <Button Content="Начать Игру" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Width="190" Height="37" Click="Button_Click" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand"/>
            <Label Content="Игрок №1 (Крестики)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="White"/>
            <Label Content="Игрок №2 (Нолики)" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="190" Foreground="White"/>

        </Grid>

    </Grid>
</Window>
